{
	"schemaVersion": 1,
	"id": "example_mod",
	"version": "${version}",
	"name": "Example mod",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://example.com/",
		"sources": "https://github.com/OrnitheMC/ornithe-template-mod"
	},
	"environment": "*",
	"entrypoints": {
	},
	"mixins": [
	],
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": "1.12.2"
	}
}
